global.heading = Select Locale
global.subtitle = Let's try to make this localization works!
global.firstParag = French works but not English, why?


global.name = Name
global.age = Age
global.submit = Submit
global.heading = Select Locale
global.success = Successfully authenticated